<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vacancy_dashboard.VacancyDashboardController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="608.0" style="-fx-background-color: #F8EAD8;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="289.0" layoutX="135.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="add" layoutX="277.0" layoutY="135.0" mnemonicParsing="false" onAction="#Add" prefHeight="39.0" prefWidth="147.0" text="Add">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <Button fx:id="delete" layoutX="277.0" layoutY="250.0" mnemonicParsing="false" onAction="#Delete" prefHeight="39.0" prefWidth="147.0" text="Delete">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <Button fx:id="search" layoutX="277.0" layoutY="309.0" mnemonicParsing="false" onAction="#Search" prefHeight="39.0" prefWidth="147.0" text="Search">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <Pane layoutX="8.0" layoutY="5.0" prefHeight="400.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="51.0" layoutX="-9.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="5.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="20.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
                  <Separator layoutX="170.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="6.0" />
                  <Button fx:id="candidate" layoutX="27.0" layoutY="213.0" mnemonicParsing="false" onAction="#Candidate" prefHeight="33.0" prefWidth="117.0" text="Candidate">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="vacancy" layoutX="27.0" layoutY="279.0" mnemonicParsing="false" onAction="#Vacancy" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #FD841F;" text="Vacancy">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="admin" layoutX="27.0" layoutY="147.0" mnemonicParsing="false" onAction="#Admin" prefHeight="33.0" prefWidth="117.0" text="Admin">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="106.0" fitWidth="147.0" layoutX="12.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="83.0" fitWidth="89.0" layoutX="41.0" layoutY="49.0">
                     <image>
                        <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/vacancy_dashboard/Admin.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="edit" layoutX="277.0" layoutY="195.0" mnemonicParsing="false" onAction="#Edit" prefHeight="39.0" prefWidth="147.0" text="Edit">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="169.0" fitWidth="331.0" layoutX="198.0" layoutY="-34.0">
               <image>
                  <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/vacancy_dashboard/easy%20Hire.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
