<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F8EAD8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delete_vacancy.DeleteVacancyController">
   <children>
      <Button fx:id="admin" layoutX="28.0" layoutY="171.0" mnemonicParsing="false" onAction="#Admin" prefHeight="35.0" prefWidth="121.0" text="Admin">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="candidate" layoutX="28.0" layoutY="236.0" mnemonicParsing="false" onAction="#Candidate" prefHeight="35.0" prefWidth="121.0" text="Candidate">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="vacancy" layoutX="28.0" layoutY="304.0" mnemonicParsing="false" onAction="#Vacancy" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #FD841F;" text="Vacancy">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Separator layoutX="169.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <ImageView fitHeight="65.0" fitWidth="80.0" layoutX="49.0" layoutY="80.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/delete_vacancy/Admin.png" />
         </image>
      </ImageView>
      <Label layoutX="187.0" layoutY="158.0" prefHeight="26.0" prefWidth="362.0" text="Enter the Name Which You Want To Delete:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="hManager" layoutX="287.0" layoutY="206.0" prefHeight="35.0" prefWidth="171.0" />
      <Button fx:id="deleted" layoutX="466.0" layoutY="262.0" mnemonicParsing="false" onAction="#Deleted" prefHeight="35.0" prefWidth="72.0" text="Delete">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="215.0" layoutY="262.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="35.0" prefWidth="72.0" text="Cancel">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="169.0" fitWidth="306.0" layoutX="215.0" layoutY="-11.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/delete_vacancy/easy%20Hire.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
