<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add_user.AddUserController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="608.0" style="-fx-background-color: #F8EAD8;">
         <children>
            <Label layoutX="173.0" layoutY="14.0" prefHeight="24.0" prefWidth="145.0" text="Add User">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="56.0" prefHeight="17.0" prefWidth="108.0" text="User Role*">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="56.0" prefHeight="17.0" prefWidth="130.0" text="Employee Name*">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="userRole" layoutX="178.0" layoutY="86.0" prefWidth="150.0" />
            <ChoiceBox fx:id="status" layoutX="178.0" layoutY="172.0" prefWidth="150.0" />
            <Label layoutX="180.0" layoutY="138.0" prefHeight="17.0" prefWidth="108.0" text="Status*">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="138.0" prefHeight="17.0" prefWidth="87.0" text="UserName*">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="userName" layoutX="398.0" layoutY="172.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter Name" />
            <Label layoutX="179.0" layoutY="223.0" prefHeight="17.0" prefWidth="87.0" text="Password*">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="401.0" layoutY="223.0" prefHeight="17.0" prefWidth="130.0" text="Confirm Password*">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="cancel" layoutX="266.0" layoutY="336.0" mnemonicParsing="false" onAction="#cancel" prefHeight="33.0" prefWidth="79.0" text="Cancel">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="save" layoutX="395.0" layoutY="336.0" mnemonicParsing="false" onAction="#save" prefHeight="33.0" prefWidth="79.0" text="Save">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="176.0" layoutY="369.0" prefHeight="24.0" prefWidth="69.0" text="Required*">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font></Label>
            <AnchorPane layoutY="3.0" prefHeight="400.0" prefWidth="174.0">
               <children>
                  <Pane layoutY="1.0" prefHeight="400.0" prefWidth="174.0">
                     <children>
                        <Button fx:id="admin" layoutX="35.0" layoutY="130.0" mnemonicParsing="false" onAction="#AddAdmin" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #FD841F;" text="Admin">
                           <font>
                              <Font name="Calibri Bold" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="recruitment" layoutX="33.0" layoutY="296.0" mnemonicParsing="false" onAction="#Recruitment" prefHeight="33.0" prefWidth="108.0" text="Recruitment">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="33.0" fitWidth="51.0" layoutX="-9.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="5.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="43.0" fitWidth="57.0" layoutX="59.0" layoutY="234.0">
                           <image>
                              <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/add_user/Recruitment.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="20.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="59.0" layoutY="69.0">
                           <image>
                              <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/add_user/Admin.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="169.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="401.0" prefWidth="7.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Line endX="325.0" layoutX="277.0" layoutY="38.0" startX="-105.0" />
            <TextField fx:id="empName" layoutX="400.0" layoutY="86.0" prefHeight="25.0" prefWidth="150.0" />
            <PasswordField fx:id="password" layoutX="179.0" layoutY="255.0" prefHeight="25.0" prefWidth="150.0" />
            <PasswordField fx:id="confirmpassword" layoutX="401.0" layoutY="255.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
