<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search_user.SearchUserController">
   <children>
      <AnchorPane layoutX="-24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="797.0" style="-fx-background-color: #F8EAD8;">
         <children>
            <Button fx:id="admin" layoutX="27.0" layoutY="158.0" mnemonicParsing="false" onAction="#Admin" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #FD841F;" text="Admin">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="159.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="8.0" />
            <TableView fx:id="TableView" layoutX="159.0" layoutY="173.0" prefHeight="231.0" prefWidth="635.0">
               <columns>
                  <TableColumn fx:id="column1" prefWidth="54.0" text="Id" />
                  <TableColumn fx:id="column2" prefWidth="84.0" text="User Role" />
                  <TableColumn fx:id="column3" prefWidth="112.0" text="Employee name" />
                  <TableColumn fx:id="column4" prefWidth="87.0" text="Status" />
                  <TableColumn fx:id="column5" prefWidth="85.0" text="User Name" />
                  <TableColumn fx:id="column6" minWidth="6.0" prefWidth="94.0" text="Password" />
                  <TableColumn fx:id="column7" prefWidth="116.0" text="confirm Password" />
               </columns>
            </TableView>
            <Button fx:id="candidate" layoutX="27.0" layoutY="226.0" mnemonicParsing="false" onAction="#Candidate" prefHeight="31.0" prefWidth="109.0" text="Candidate">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="vacancy" layoutX="27.0" layoutY="288.0" mnemonicParsing="false" onAction="#Vacancy" prefHeight="31.0" prefWidth="109.0" text="Vacancy">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Label layoutX="159.0" layoutY="-2.0" prefHeight="32.0" prefWidth="635.0" style="-fx-background-color: #FD841F;" text="Search User">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="40.0" prefHeight="32.0" prefWidth="430.0" text="Enter the Name which You Want To Search:">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Separator layoutX="159.0" layoutY="35.0" prefHeight="5.0" prefWidth="635.0" />
            <Button layoutX="546.0" layoutY="121.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" text="Cancel">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="adminToSearch" layoutX="311.0" layoutY="89.0" prefHeight="32.0" prefWidth="199.0" />
            <ImageView fitHeight="75.0" fitWidth="78.0" layoutX="43.0" layoutY="75.0">
               <image>
                  <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/search_user/Admin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
