<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="671.0" style="-fx-background-color: #F8EAD8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_candidate.EditCandidateController">
   <children>
      <AnchorPane layoutX="145.0" layoutY="122.0" prefHeight="351.0" prefWidth="528.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="82.0" text="Full Name*">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="68.0" prefHeight="17.0" prefWidth="61.0" text="Vacancy*">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="124.0" prefHeight="17.0" prefWidth="61.0" text="Email*">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="190.0" prefHeight="17.0" prefWidth="76.0" text="Resume">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="243.0" prefHeight="17.0" prefWidth="61.0" text="Keywords">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="124.0" prefHeight="17.0" prefWidth="122.0" text="Contact Number">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="306.0" prefHeight="25.0" prefWidth="91.0" text="*Required">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Button fx:id="cancel" layoutX="249.0" layoutY="302.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="76.0" text="Cancel" />
            <Button fx:id="save" layoutX="338.0" layoutY="302.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #82CD47;" text="Save" />
            <Line endX="421.0" layoutX="101.0" startX="-100.0" />
            <TextField fx:id="fname" layoutX="5.0" layoutY="31.0" prefHeight="25.0" prefWidth="165.0" promptText="First Name" />
            <TextField fx:id="mname" layoutX="172.0" layoutY="31.0" prefHeight="25.0" prefWidth="177.0" promptText="Middle Name" />
            <TextField fx:id="email" layoutX="7.0" layoutY="150.0" prefHeight="25.0" prefWidth="165.0" promptText="Email" />
            <TextField fx:id="resume" layoutX="5.0" layoutY="211.0" prefHeight="25.0" prefWidth="165.0" />
            <TextField fx:id="keywords" layoutX="5.0" layoutY="260.0" prefHeight="25.0" prefWidth="165.0" />
            <TextField fx:id="contactNo" layoutX="300.0" layoutY="150.0" prefHeight="25.0" prefWidth="165.0" />
            <ComboBox fx:id="Vacancy" layoutX="7.0" layoutY="85.0" prefHeight="25.0" prefWidth="165.0" />
            <TextField fx:id="lname" layoutX="350.0" layoutY="31.0" prefHeight="25.0" prefWidth="158.0" promptText="Last Name" />
            <Label layoutX="303.0" layoutY="190.0" prefHeight="17.0" prefWidth="147.0" text="Date Of Application">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="date" layoutX="300.0" layoutY="211.0" prefHeight="25.0" prefWidth="165.0" />
         </children>
      </AnchorPane>
      <Button fx:id="admin" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#Admin" prefHeight="35.0" prefWidth="121.0" text="Admin">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="candidate" layoutX="14.0" layoutY="266.0" mnemonicParsing="false" onAction="#Candidate" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #FD841F;" text="Candidate">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="vacancy" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#Vacancy" prefHeight="35.0" prefWidth="121.0" text="Vacancy">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Separator layoutX="142.0" orientation="VERTICAL" prefHeight="467.0" prefWidth="4.0" />
      <ImageView fitHeight="71.0" fitWidth="89.0" layoutX="30.0" layoutY="86.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/edit_candidate/Admin.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="9.0" prefHeight="25.0" prefWidth="147.0" text="Edit Candidate">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="145.0" layoutY="30.0" prefHeight="8.0" prefWidth="528.0" />
      <Label layoutX="169.0" layoutY="44.0" prefHeight="25.0" prefWidth="394.0" text="Enter First Name Which You Want to Edit:">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="candidateToUpdate" layoutX="270.0" layoutY="76.0" prefHeight="35.0" prefWidth="193.0" />
   </children>
</AnchorPane>
