<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F8EAD8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_dashboard.UserDashboardController">
   <children>
      <Separator layoutX="167.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <Button fx:id="admin" layoutX="18.0" layoutY="156.0" mnemonicParsing="false" onAction="#Admin" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #FD841F;" text="Admin">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="add" layoutX="294.0" layoutY="154.0" mnemonicParsing="false" onAction="#Add" prefHeight="39.0" prefWidth="147.0" text="Add">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="edit" layoutX="294.0" layoutY="210.0" mnemonicParsing="false" onAction="#Edit" prefHeight="39.0" prefWidth="147.0" text="Edit">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="294.0" layoutY="325.0" mnemonicParsing="false" onAction="#Delete" prefHeight="39.0" prefWidth="147.0" text="Delete">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="search" layoutX="294.0" layoutY="270.0" mnemonicParsing="false" onAction="#Search" prefHeight="39.0" prefWidth="147.0" text="Search">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="candidate" layoutX="18.0" layoutY="223.0" mnemonicParsing="false" onAction="#Candidate" prefHeight="35.0" prefWidth="121.0" text="Candidate">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="vacancy" layoutX="18.0" layoutY="292.0" mnemonicParsing="false" onAction="#Vacancy" prefHeight="35.0" prefWidth="121.0" text="Vacancy">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="113.0" fitWidth="147.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="71.0" fitWidth="89.0" layoutX="32.0" layoutY="59.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/user_dashboard/Admin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="331.0" layoutX="202.0" layoutY="-25.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/user_dashboard/easy%20Hire.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
