<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="657.0" style="-fx-background-color: #F8EAD8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search_vacancy.SearchVacancyController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="87.0" layoutX="30.0" layoutY="44.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/search_vacancy/Admin.png" />
         </image>
      </ImageView>
      <Button fx:id="admin" layoutX="18.0" layoutY="155.0" mnemonicParsing="false" onAction="#Admin" prefHeight="32.0" prefWidth="111.0" text="Admin">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="candidate" layoutX="18.0" layoutY="220.0" mnemonicParsing="false" onAction="#Candidate" prefHeight="35.0" prefWidth="111.0" text="Candidate">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="vacancy" layoutX="18.0" layoutY="286.0" mnemonicParsing="false" onAction="#Vacancy" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #FD841F;" text="Vacancy">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Separator layoutX="160.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <Label layoutX="160.0" layoutY="-2.0" prefHeight="32.0" prefWidth="496.0" style="-fx-background-color: #FD841F;" text="Search Candidtae">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="61.0" prefHeight="32.0" prefWidth="430.0" text="Enter the Name which You Want To Search:">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="160.0" layoutY="43.0" prefHeight="5.0" prefWidth="496.0" />
      <TableView fx:id="tableView" layoutX="163.0" layoutY="170.0" prefHeight="231.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="112.0" text="Vacancy Name" />
          <TableColumn fx:id="column2" prefWidth="106.0" text="Job Title" />
            <TableColumn fx:id="column3" prefWidth="156.0" text="Hiring Manager" />
            <TableColumn fx:id="column4" prefWidth="121.0" text="Position" />
        </columns>
      </TableView>
      <TextField fx:id="vacancyToSearch" layoutX="271.0" layoutY="95.0" prefHeight="32.0" prefWidth="199.0" />
      <Button fx:id="cancel" layoutX="509.0" layoutY="127.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="32.0" prefWidth="94.0" text="Cancel">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
