<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F8EAD8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard_candidate_recruitment.CommonDashboardController">
   <children>
      <Pane prefHeight="406.0" prefWidth="167.0">
         <children>
            <Button fx:id="admin" layoutX="28.0" layoutY="140.0" mnemonicParsing="false" onAction="#admin" prefHeight="33.0" prefWidth="122.0" text="Admin">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="recruitment" layoutX="26.0" layoutY="296.0" mnemonicParsing="false" onAction="#recruitment" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: #FD841F;" text="Recruitment">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="51.0" layoutX="-9.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="5.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="72.0" layoutX="51.0" layoutY="229.0">
               <image>
                  <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/dashboard_candidate_recruitment/Recruitment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="20.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="72.0" layoutX="53.0" layoutY="77.0">
               <image>
                  <Image url="file:///C:/Users/Admin/eclipse-workspace/hr-management-system-12march/src/main/java/dashboard_candidate_recruitment/Admin.png" />
               </image>
            </ImageView>
            <Separator layoutX="163.0" layoutY="-12.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="4.0" />
         </children>
      </Pane>
      <Label layoutX="167.0" layoutY="67.0" prefHeight="42.0" prefWidth="298.0" text="Choice Your Option:">
         <font>
            <Font name="Baskerville Old Face" size="33.0" />
         </font>
      </Label>
      <Button fx:id="candidates" layoutX="291.0" layoutY="146.0" mnemonicParsing="false" onAction="#AddCandidate" prefHeight="42.0" prefWidth="122.0" text="Candidate">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Button>
      <Button fx:id="vacancies" layoutX="291.0" layoutY="267.0" mnemonicParsing="false" onAction="#AddVacancy" prefHeight="42.0" prefWidth="122.0" text="Vacancy">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Button>
      <Label layoutX="164.0" layoutY="-2.0" prefHeight="33.0" prefWidth="438.0" style="-fx-background-color: #FD841F;" text="Common Dashboard">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
